.full-height {
  height: 100%;
}

.sidenav {
  width: 250px;
  color: white;
  background: #252525;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100vh;

  .sidenav-content {
    flex-grow: 1;
    overflow-y: auto; // Make only the content area scrollable
    display: flex;
  }

  .sidenav-header{
    padding: 16px;
    background: #252525; 
  }

  .sidenav-footer {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    border-top: 1px solid #444; 
    padding: 3px;
    background-color: #252525; 
    position: absolute;
    bottom: 0;
    width: 87%;
    font-size: .7em;
    margin-top: auto;
    
    .footer-section {
      display: flex;
      align-items: center;
    }
  }

  h1.brand-name {
    margin: 0;
    font-size: 1.25em;
    font-weight: bold;
  }

  .nav-text1, .nav-text2 {
    font-size: .7em;
    font-weight: normal;
  }

  .mat-icon {
    width: auto;
    display: inline-flex;
    align-items: center;
    padding-right: .3em;
    vertical-align: middle;
  }

  .nav-text1 {
    color: #ffffff75;
  }

  .nav-text2 {
    color: #62a1d3;
    padding-left: -2em;
  }

  mat-nav-list {
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: background-color 0.3s;
      overflow: auto;
      
      &:hover {
        background-color: #2c2c2c;
      }

      .mat-icon {
        margin-right: 15px;
        line-height: 1;
        width: fit-content;
        //transform: translateY(-2px);
      }

      .nav-text {
        line-height: 1;
      }
    }

    .nav-group, .nav-subgroup, .nav-sub-subgroup {
      font-weight: bold;
      color: #ffffff;
    }
  }
}

.user-type-selector {
  padding: 10px;
  select {
    width: 100%;
    padding: 5px 10px;
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 14px;
    position: relative;

    &:focus {
      outline: none;
      border-color: #62a1d3;
    }
  }
}

.classification-banner {
  background-color: #4CAF50; 
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 4px 0;
}

.app-toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #62a1d3;
  
  .header-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 16px;

    mat-form-field {
      flex: 1; // Allow search bar to expand 
    }
  }
}

.my-profile {
  display: flex;
  align-items: center;

  .profile-pic {
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    margin-right: 8px;
  }

  .profile-name {
    font-weight: bold;
  }
}

.content-area {
  padding: 16px;
  color: #e00d0d;
}

.sidenav {
  &.mat-drawer-collapsed {
    width: 70px; 

    .sidenav-header, .nav-text, .mat-icon {
      display: none; // Hide text and icons when collapsed
    }

    // Only show icons in collapsed mode
    .mat-list-item {
      justify-content: center;
    }
  }
}

.app-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  height: 64px;
}

.search-container {
  padding-top: 1.2rem;
  max-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-grow: 1; 
  margin-left: 16px;
  max-width: 500px;
}



